# Ai-digit-recognizer

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aptcoder/aidigitrecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptcoder/aidigitrecognizer/: MainActivity.kt
app/src/main/ml/: mnist95quant.tflite  mnistDigit.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aptcoder/aidigitrecognizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
